
<!DOCTYPE html>
<html lang="zh" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>开始旅程</title>
<style>
  body {
    background-color: #ffe5b4;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 50px;
  }
  .button {
    padding: 15px 30px;
    margin: 20px;
    font-size: 20px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    background-color: #D32F2F;
    color: gold;
  }
  .back {
    position: fixed;
    bottom: 20px;
    left: 20px;
    padding: 10px 20px;
    background-color: #D32F2F;
    color: gold;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }
</style>
</head>
<body>

<h1>来一次旅行吧！</h1>

<button class="button" onclick="window.location.href='places-saudi-zh.html'">沙特景点</button><br>
<button class="button" onclick="window.location.href='places-china-zh.html'">中国景点</button><br><br>
<button class="button" onclick="window.location.href='riyadh-zh.html'">来利雅得游览吧</button>

<button class="back" onclick="window.location.href='index.html'">返回</button>
<button style="position: fixed; bottom: 10px; right: 10px; padding: 10px 15px; background-color: #D32F2F; color: gold; border: none; border-radius: 20px; font-size: 14px; cursor: pointer;" onclick="window.location.href='about-zh.html'">
    关于我
    </button>
    

</body>
</html>
