<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ابدأ جولتك</title>
<style>
  body {
    background-color: #e8f5e9;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 50px;
  }
  .button {
    padding: 15px 30px;
    margin: 20px;
    font-size: 20px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    background-color: #4CAF50;
    color: white;
  }
  .back {
    position: fixed;
    bottom: 20px;
    left: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }
</style>
</head>
<body>

<h1>هيا بنا في جولة!</h1>

<button class="button" onclick="window.location.href='places-saudi-ar.html'">معالم سعودية</button><br>
<button class="button" onclick="window.location.href='places-china-ar.html'">معالم صينية</button><br><br>
<button class="button" onclick="window.location.href='riyadh-ar.html'">لنأخذ جولة في الرياض</button>

<button class="back" onclick="window.location.href='index.html'">رجوع</button>
<button style="position: fixed; bottom: 10px; right: 10px; padding: 10px 15px; background-color: #4CAF50; color: white; border: none; border-radius: 20px; font-size: 14px; cursor: pointer;" onclick="window.location.href='about-ar.html'">
    من أنا
    </button>
    

</body>
</html>
