<!DOCTYPE html>
<html lang="zh" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>利雅得游览</title>
<style>
  body {
    background-color: #ffe5b4;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 30px;
  }
  .place-button {
    display: block;
    margin: 15px auto;
    padding: 15px;
    background-color: #D32F2F;
    color: gold;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    width: 80%;
    cursor: pointer;
  }
  .back {
    position: fixed;
    bottom: 20px;
    left: 20px;
    padding: 10px 20px;
    background-color: #D32F2F;
    color: gold;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }
</style>
</head>
<body>

<h1>利雅得推荐地</h1>

<button class="place-button" onclick="window.location.href='takya-zh.html'">☕ 浪漫餐厅</button>
<button class="place-button" onclick="window.location.href='harat-zh.html'">☕ 老时光咖啡馆</button>
<button class="place-button" onclick="window.location.href='najd-zh.html'">☕ 纳吉德村</button>
<button class="place-button" onclick="window.location.href='skybridge-zh.html'">🏙️ 王国塔天桥</button>
<button class="place-button" onclick="window.location.href='faisaliah-zh.html'">🏙️ 费萨利亚塔</button>



<button class="back" onclick="window.location.href='page2-zh.html'">返回</button>

</body>
</html>
